[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
	{major}.{minor}
current_version = 0.6.4-dev
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:uart/__main__.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

