/home/ogre/Dropbox/Project/axi_slave_gen/example/hdl/axi_module_name_reg.vhd {1 {vcom -work work -2008 -explicit -vopt /home/ogre/Dropbox/Project/axi_slave_gen/example/hdl/axi_module_name_reg.vhd
QuestaSim-64 vcom 10.2c_5 Compiler 2013.11 Nov 19 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package module_name_pkg
-- Compiling entity module_name_axi_handler
-- Compiling architecture behavior of module_name_axi_handler

} {} {}}
